<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transaction d&apos;incident de repère SLA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Transactions d&apos;incident de repère SLA --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- SLA Milestone Incident Transaction ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
