<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Diffusion --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Diffusions --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Remedyforce Broadcast Light 1.0</layout>
        <sections>
            <label><!-- Broadcast Date and Time Details --></label>
            <section>Broadcast Date and Time Details</section>
        </sections>
        <sections>
            <label><!-- Broadcast Details --></label>
            <section>Broadcast Details</section>
        </sections>
        <sections>
            <label><!-- Display Broadcast --></label>
            <section>Display Broadcast</section>
        </sections>
        <sections>
            <label><!-- Staff Assignment Details --></label>
            <section>Staff Assignment Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Broadcast ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
