<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Elementos de configuración de impacto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Elementos de configuración de impacto  --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- BMC_Impact Name --></nameFieldLabel>
</CustomObjectTranslation>
