<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Servicios de sistema de aplicaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Servicios de sistema de aplicaciones  --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- BMC_ApplicationSystemServices Name --></nameFieldLabel>
</CustomObjectTranslation>
