<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Vínculo de problema de cambio --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Vínculo de problema de cambio  --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Change Problem Link Name --></nameFieldLabel>
</CustomObjectTranslation>
