<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recopilaciones de conectividad --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Recopilaciones de conectividad  --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- BMC_ConnectivityCollection Name --></nameFieldLabel>
</CustomObjectTranslation>
