<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SYSPageObjectAssociations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  SYSPageObjectAssociations  --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- SYSPageObjectAssociation Name --></nameFieldLabel>
</CustomObjectTranslation>
