<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Vínculos de problemas de incidencia --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Vínculos de problemas de incidencia  --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Incident Problem Link Name --></nameFieldLabel>
</CustomObjectTranslation>
