<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignaci칩n de objetos de campos de vista r치pida --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Asignaci칩n de objetos de campos de vista r치pida  --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- SYSQVFieldsObjectsInfo Name --></nameFieldLabel>
</CustomObjectTranslation>
