<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloudaction Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloudaction Settings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Setting_Name --></label>
        <name>Setting_Name__c</name>
    </fields>
    <fields>
        <label><!-- Setting Value --></label>
        <name>Setting_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
