<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Time Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Time Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time Display --></label>
        <name>End_Date_Time_Display__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>Incident__c</name>
        <relationshipLabel><!-- Status Time Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner User --></label>
        <name>Owner_User__c</name>
        <relationshipLabel><!-- Status Time Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolved Date --></label>
        <name>Resolved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>State_Open__c</name>
    </fields>
    <fields>
        <label><!-- Status ID --></label>
        <name>Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <relationshipLabel><!-- Status Time Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Taken in Hours --></label>
        <name>Time_Taken_in_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Time Taken in Seconds --></label>
        <name>Time_Taken_in_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration --></label>
        <name>Total_Duration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
