<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ID --></label>
        <name>BMCServiceDesk__Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>BMCServiceDesk__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <help>このチェックボックスをオンにしてRemedyforceのシートライセンスを割り当てます。</help>
        <label><!-- Assign Remedyforce License --></label>
        <name>BMCServiceDesk__AssignRemedyforceLic__c</name>
    </fields>
    <fields>
        <help>1～10の間で値を入力します(1=低速、10=高速)</help>
        <label><!-- Broadcast ticker speed --></label>
        <name>BMCServiceDesk__Broadcast_ticker_speed__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Building --></label>
        <name>BMCServiceDesk__Building__c</name>
    </fields>
    <fields>
        <help>チャットステータスを選択します。</help>
        <label><!-- Chat Status --></label>
        <name>BMCServiceDesk__ChatStatus__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>使用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Busy</masterLabel>
            <translation>取り込み中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation>オフライン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>BMCServiceDesk__ContactId__c</name>
    </fields>
    <fields>
        <help>このチェックボックスをオンにすると、ユーザーがチャットできます。</help>
        <label><!-- Enable Chat --></label>
        <name>BMCServiceDesk__EnableChat__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>BMCServiceDesk__Extension__c</name>
    </fields>
    <fields>
        <help>このフィールドは、検証されたBMC FootPrintsアセットコアユーザーのログインIDを保存します。</help>
        <label><!-- BCM Login ID --></label>
        <name>BMCServiceDesk__FPLoginID__c</name>
    </fields>
    <fields>
        <label><!-- BCM Login Validated --></label>
        <name>BMCServiceDesk__FP_Login_Validated__c</name>
    </fields>
    <fields>
        <label><!-- Image Name --></label>
        <name>BMCServiceDesk__ImageName__c</name>
    </fields>
    <fields>
        <label><!-- Out of Office --></label>
        <name>BMCServiceDesk__IsOutOfOffice__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Administrator --></label>
        <name>BMCServiceDesk__IsRemedyforceAdministrator__c</name>
    </fields>
    <fields>
        <label><!-- ServiceDesk Staff --></label>
        <name>BMCServiceDesk__IsStaffUser__c</name>
    </fields>
    <fields>
        <help>ユーザーステータスが最後に使用可能になった日時を表示します。</help>
        <label><!-- Last Available Time --></label>
        <name>BMCServiceDesk__LastAvailableTime__c</name>
    </fields>
    <fields>
        <help>最終チャットが終了した時間を表示します。</help>
        <label><!-- Last Chat End Time --></label>
        <name>BMCServiceDesk__LastChatEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Manage QuickViews --></label>
        <name>BMCServiceDesk__Manage_QV__c</name>
    </fields>
    <fields>
        <label><!-- Manage ServiceDesk Staff Member --></label>
        <name>BMCServiceDesk__Manage_ServiceDesk_Staff_Member__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__Note__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>BMCServiceDesk__Picture__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Knowledge User --></label>
        <name>BMCServiceDesk__Remedyforce_Knowledge_User__c</name>
    </fields>
    <fields>
        <label><!-- Room --></label>
        <name>BMCServiceDesk__Room__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Preferences --></label>
        <name>BMCServiceDesk__SelfService_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Unique User ID in Source --></label>
        <name>BMCServiceDesk__UniqueUserIDInSource__c</name>
    </fields>
    <fields>
        <label><!-- User License --></label>
        <name>BMCServiceDesk__User_License__c</name>
    </fields>
    <fields>
        <help>ユーザーがVIPかどうかを表示します。</help>
        <label><!-- VIP --></label>
        <name>BMCServiceDesk__VIP__c</name>
    </fields>
    <fields>
        <label><!-- Pager --></label>
        <name>BMCServiceDesk__pager__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>BMCServiceDesk__remarks__c</name>
    </fields>
    <fields>
        <label><!-- Skip QV Wizard Introduction screen --></label>
        <name>BMCServiceDesk__skipQVWizIntro__c</name>
    </fields>
    <fields>
        <label><!-- DOED_Start --></label>
        <name>DOED_Start__c</name>
    </fields>
    <fields>
        <label><!-- Email Account 2 --></label>
        <name>Email_Account_2__c</name>
    </fields>
    <fields>
        <label><!-- Email Account 3 --></label>
        <name>Email_Account_3__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can delete a BMC Client Management Login ID from here but you cannot edit it. --></errorMessage>
        <name>BMCServiceDesk__Validate_FootPrints_Login</name>
    </validationRules>
</CustomObjectTranslation>
